package Testing;

import java.io.IOException;
import java.sql.SQLException;
import java.util.Scanner;

public class Mainsql
	{
	private static int d;
	 public static void main(String[] args) throws IOException, ClassNotFoundException, SQLException {
		 System.out.println("*****************************************************************");
		System.out.println("                           STACK OVERFLOW                      ");
		System.out.println("******************************************************************");
		System.out.println("1.Question     2.Answer     3.Delete  ");
		Scanner c = new Scanner(System.in); 
				System.out.println("Enter the option:");
				d=c.nextInt();
	        Mainsql obj=new Mainsql();
	        obj.stacks(d);

}
	
	private void stacks(int d) throws ClassNotFoundException, SQLException {
		Mainsql.d=d;
		if(d==1) {
		     new question();
		    question.insert();}		
		else if(d==2){
		     new answer();
		     answer.insert();}
		else if(d==3){
		      erase dot=new erase();
		      dot.dele();}
		
	}}
		
	
-----------------------------------------------------------------------------------------------------------------------------------------
package Testing;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.util.Scanner;
public class answer extends question{
		public static void insert()
		{
		 try (Scanner s = new Scanner(System.in)) {
				try{
		                         System.out.println("Enter answer:");
			               String answer =s.nextLine();
			               System.out.println("Enter question no:");
			               int id =s.nextInt();
			      	     System.out.println("Comments...");
					     String com=s.nextLine();
					     String comment=s.nextLine();
			             Class.forName("com.mysql.cj.jdbc.Driver");
			             Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
			             PreparedStatement pst = con.prepareStatement("insert into Answers(answer,id,comment) values(?,?,?)");
			             pst.setString(1,answer);
		          	     pst.setInt(2, id);	
		          	     pst.setString(3, comment);
			              int i = pst.executeUpdate();
			              if(i!=0){
							System.out.println("added");    }
			              else{
							System.out.println("failed to add");   }
			   }
			   catch (Exception e){
			    System.out.println(e);
			   }
						}  }
}

-------------------------------------------------------------------------------------------------------------------------------------------
package Testing;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

public class question {
	public static void insert() {
		 try (Scanner s = new Scanner(System.in)) {
				try {
					System.out.println("Enter question:");
				     String question =s.nextLine();
					System.out.println("Enter question no:");
                    int id =s.nextInt();
				     System.out.println("Comments...");
				     String com=s.nextLine();
				     String comment=s.nextLine();
	                                         Class.forName("com.mysql.cj.jdbc.Driver");
	                                         Connection con = DriverManagser.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
	                                         PreparedStatement pst = con.prepareStatement("insert into Questions(id,question,comment) values(?,?,?)");
	                                         pst.setInt(1,id);
	                                         pst.setString(2, question);
	                                         pst.setString(3, comment);
	                                         int i = pst.executeUpdate();
	                                         if(i!=0){
			           	System.out.println("added");    }
	                                         else{
				          System.out.println("failed to add");   }   }
	                                 catch (Exception e){
	                                 System.out.println(e);
	                                    }
		
	}}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------
package Testing;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;
public class erase {
	 public void dele(){
         Scanner s = new Scanner(System.in);
          System.out.println("Enter question no:");
          String dq=s.nextLine();
Connection con = null;
String driver = "com.mysql.cj.jdbc.Driver";
try {
Class.forName(driver);
   Connection con1 = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");

try {
	Statement st = con1.createStatement();
	 String sql = "delete from Questions  where id= "+dq;
	 String sql1 = "delete from Answers  where id= "+dq;
	 st.executeUpdate(sql);
	 st.executeUpdate(sql1);
	 st.close();
	System.out.println("Data Deleted");
} catch (SQLException s1) {
	System.out.println("SQL statement is not executed!");
	System.out.println(s1);
}
con1.close();
} catch (Exception e) {
	e.printStackTrace();	
}}}


************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------------------------------------

************************************************************************************************************************


BEFORE   USING OOPS
package sampling;
import java.io.IOException;
import java.sql.*;
import java.util.Scanner;
public class Mysqljava {
static void insert(){
	        try (Scanner s = new Scanner(System.in)) {
				try {
				     System.out.println("Enter question:");
				     String question =s.nextLine();
     System.out.println("Enter question no:");
     int id =s.nextInt();
     
				     Class.forName("com.mysql.cj.jdbc.Driver");
   Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stackover", "root", "nivetha2002");
   PreparedStatement pst = con.prepareStatement("insert into stack_table(question,id) values(?,?)");
    pst.setString(1,question);
      pst.setInt(2, id);			
     int i = pst.executeUpdate();
     if(i!=0){
				System.out.println("added");
     }
     else{
				System.out.println("failed to add");
     }
   }
   catch (Exception e){
    System.out.println(e);
   }
			}
	  }
static void insert_ans(){
	    	  try (Scanner s = new Scanner(System.in)) {
					try {
					     System.out.println("Enter answer:");
					     String answer =s.nextLine();
	     System.out.println("Enter question no:");
	     int id =s.nextInt();
	     
					     Class.forName("com.mysql.cj.jdbc.Driver");
	   Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stackover", "root", "nivetha2002");
	   PreparedStatement pst = con.prepareStatement("insert into stack_table(answer,id) values(?,?)");
	    pst.setString(1,answer);
	      pst.setInt(2, id);			
	     int i = pst.executeUpdate();
	     if(i!=0){
					System.out.println("added");
	     }
	     else{
					System.out.println("failed to add");
	     }
	   }
	   catch (Exception e){
	    System.out.println(e);
	   }
				}
   
	  }
static void delete(String dq) {

		System.out.println("Delete Example!");
		Connection con = null;
		
		String driver = "com.mysql.cj.jdbc.Driver";
		try {
		Class.forName(driver);
		   Connection con1 = DriverManager.getConnection("jdbc:mysql://localhost:3309/stackover", "root", "nivetha2002");

		try {
			Statement st = con1.createStatement();
			
			 String sql = "delete from stack_table  where id= "+dq;
			
			 st.executeUpdate(sql);
			 
			 st.close();

			System.out.println("Data Deleted");
		} catch (SQLException s) {
			System.out.println("SQL statement is not executed!");
			System.out.println(s);
		}

		con1.close();
		} catch (Exception e) {
			e.printStackTrace();
			
		}
	}
static void retrieve(){
	       
	          try {
	              
	              Class.forName("com.mysql.cj.jdbc.Driver");
	    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stackover", "root", "nivetha2002");
	    Statement mystatement = con.createStatement();
	    ResultSet Mysqljava=mystatement.executeQuery("select * from stack_table ");
	       while(Mysqljava.next())
	       {
	           System.out.println(Mysqljava.getString("id")+"  "+Mysqljava.getString("question")+"  "+Mysqljava.getString("answer"));  
	           
	       }
	       
	          }   
	          catch (Exception e){
	      System.out.println(e);
	     }
	   }    
public static void main(String[] args) throws IOException {
	 int d;
	 System.out.println("*****************************************************************");
	System.out.println("                        STACK OVERFLOW                 ");
	System.out.println("******************************************************************");
	System.out.println("1.Add Question     2.Answer     3.Question & answers    4.Delete");
	Scanner c = new Scanner(System.in); 
			System.out.println("Enter the option:");
			d=c.nextInt();
			switch(d)
			{
			case 1:		
				insert();
				break;
			case 2:			
				insert_ans();
				break;				
			case 3:
				System.out.println("The question and answers are:");
				retrieve();
				break;
			case 4:
				System.out.println("Enter the question no:");
				String dq=c.next();
				delete(dq);
				break;
			default:
				 System.out.println("Enter correct option");
			}
			
	}

}
************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------------------------------------
************************************************************************************************************************
<%
try{
	  Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
     Statement mystatement = con.createStatement();
	 ResultSet Mysql=mystatement.executeQuery("select * from  Questions");
while(Mysql.next()){
	String abc=Mysql.getString("question");
%>
<tr>
<td><%=Mysql.getString("id") %>.</td>
<td><%=Mysql.getString("question") %></td></br>
<td><i><%=Mysql.getString("comment") %></i></td></br>
<a href="<%=request.getContextPath()%>/answer.jsp">
<input type="button" value="Add Answers" style="float: left;"></a></br></br>
</tr>
<%
}
con.close();
} catch (Exception e) {
e.printStackTrace();
}
%>


NULL  RECTIFYING
CORRESPONDING ANSWER PRINT
<%
try{
	Class.forName("com.mysql.cj.jdbc.Driver");
	  Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
     Statement mystatement = con.createStatement();
	 ResultSet Mysql=mystatement.executeQuery("select * from Answers");
while(Mysql.next()){
	if(Mysql.getString("id")!=null)
	{
		%><table>
		<tr>
		<td><%=Mysql.getString("id") %></td><td>.</td>
		<td><%=Mysql.getString("answers") %></td></br>
		<td><i><%=Mysql.getString("comment") %></i></td></br>
		</tr>
		</table>
		<%
	}}
con.close();
} catch (Exception e) {
e.printStackTrace();
}
%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Answers</title>
</head>
<body style="background-color:rgb(255, 252, 235);">
      <form action="Answerone.jsp" method="post">
      Question no:<input type="text" name="Question no"/>
      <input type="submit" value="ok"/>
      </form>
     
      
      <h4>Enter the answer</h4>
      <input type="text" name="answers"> <br>
      <h4>Comments...</h4>
      <input type="text" name="comment"> <br>
      <input type="submit" value="ok"/>
      <%
String ids=request.getParameter("id");
String answers=request.getParameter("answers");
String comm=request.getParameter("comment");

try
{
	    Class.forName("com.mysql.cj.jdbc.Driver");
	    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
        Statement st = con.createStatement();
           int i=st.executeUpdate("insert into Answers(id,answers,comment)values('"+ids+"','"+answers+"','"+comm+"')");
        }
        catch(Exception e)
        {
        System.out.print(e);
        e.printStackTrace();
        }
 %>
         


</body>
</html>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<td>"HEllo world"</td>
<%
String st=request.getParameter("Question no");
try{
	Class.forName("com.mysql.cj.jdbc.Driver");
	  Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
     Statement mystatement = con.createStatement();
	 ResultSet Mysql=mystatement.executeQuery("select * from Answers where id=st");
while(Mysql.next()){
	
		%><table>
		<tr>
		<td><%=Mysql.getString("id") %></td><td>.</td>
		<td><%=Mysql.getString("answers") %></td></br>
		<td><i><%=Mysql.getString("comment") %></i></td></br>
		</tr>
		</table>
		<%
}
con.close();
} catch (Exception e) {
e.printStackTrace();
}
%>


</body>
</html></body>
</html>

REGISTER=================================================================
String fname=request.getParameter("fname");
String lname=request.getParameter("lname");
String email=request.getParameter("email");
String userid=request.getParameter("userid");
String password=request.getParameter("password");
try
{
Class.forName("com.mysql.cj.jdbc.Driver");
Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3309/loginuser", "root", "nivetha2002");
Statement st=conn.createStatement();
out.println("Hello Boss");
int i=st.executeUpdate("insert into users(fname,lname,email,userid,password)values('"+fname+"','"+lname+"','"+email+"','"+userid+"','"+password+"')");
out.println("Thank you for register ! Please <a href='index.html'>Login</a> to continue.");
}
catch(Exception e)
{
System.out.print(e);
e.printStackTrace();
}
%>
      <%
try{
	Class.forName("com.mysql.cj.jdbc.Driver");
	  Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/", "root", "nivetha2002");
     Statement mystatement = con.createStatement();
     PreparedStatement pst = con.prepareStatement("insert into users(fname,lname,email,userid,password) values(?,?,?,?,?)");

while(Mysql.next()){

	
		%><table>
		<tr>
		<td><%=pst.getString("id") %></td><td>.</td>
		<td><%=Mysql.getString("answers") %></td></br>
		<td><i><%=Mysql.getString("comment") %></i></td></br>
		</tr>
		</table>
		<%
	}
con.close();
} catch (Exception e) {
e.printStackTrace();
}
%>
LOGIN==========================================================
<%
String userid=request.getParameter("userid"); 
session.putValue("userid",userid); 
String password=request.getParameter("password"); 
Class.forName("com.mysql.jdbc.Driver"); 
java.sql.Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/loginuser","root","nivetha2002"); 
Statement st= con.createStatement(); 
ResultSet rs=st.executeQuery("select * from users where userid='"+userid+"' and password='"+password+"'"); 
try{
	rs.next();
	        if(rs.getString("password").equals(password)&&rs.getString("userid").equals(userid)) 
			{ 
			      out.println("Welcome "  +userid); 
			} 
		else{
			 out.println("Invalid password or username.");
		    }
}
catch (Exception e) {
e.printStackTrace();
}
%>

========================================================================
protected void doPost(HttpServletRequest request, HttpServletResponse response)
	            throws ServletException, IOException {
	        String email = request.getParameter("email");
	        String password = request.getParameter("password");
	         
	        Logincreatedata userDao = new Logincreatedata();
	         
	        try {
	            User user = userDao.checkLogin(email, password);
	            String destPage = "login.jsp";
	             
	            if (user != null) {
	                HttpSession session = request.getSession();
	                session.setAttribute("user", user);
	                destPage = "home.jsp";
	            } else {
	                String message = "Invalid email/password";
	                request.setAttribute("message", message);
	            }
	             
	            RequestDispatcher dispatcher = request.getRequestDispatcher(destPage);
	            dispatcher.forward(request, response);
	             
	        } catch (SQLException | ClassNotFoundException ex) {
	            throw new ServletException(ex);
	        }
	    }
	
LOGINCREATEDATA===============================================================
package createlogin;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import org.apache.tomcat.jni.User;

public class Logincreatedata {

	public User checkLogin(String email, String password) throws SQLException,
    ClassNotFoundException {
String jdbcURL = "jdbc:mysql://localhost:3309/loginuser";
String dbUser = "root";
String dbPassword = "nivetha2002";

Class.forName("com.mysql.jdbc.Driver");
Connection connection = DriverManager.getConnection(jdbcURL, dbUser, dbPassword);
String sql = "SELECT * FROM users WHERE email = ? and password = ?";
PreparedStatement statement = connection.prepareStatement(sql);
statement.setString(1, email);
statement.setString(2, password);

ResultSet result = statement.executeQuery();

User user = null;

if (result.next()) {
    user = new User();
    user.setFullname(result.getString("fullname"));
    Member2.setEmail(email);
}

connection.close();

return user;
}

}

MEMBER2===============================================================
package createlogin;

public class Member2 {
  private String email,password;
public Member2(String email, String password) {
	super();
	this.email = email;
	this.password = password;
	
	
}

public String getEmail() {
	return email;
}

public void setEmail(String email) {
	this.email = email;
}

public String getPassword() {
	return password;
}

public void setPassword(String password) {
	this.password = password;
}



public Member2() {
	super();
}
}
REDIRECTION====================
<%response.sendRedirect("Answer.jsp");%>
<%=request.getParameter("id") %>
String sql = "DELETE FROM person WHERE personID="+personID;
%>
<jsp:forward page="/success.jsp"/>
<% 
%>
<jsp:forward page="/failure.jsp"/>
<%
"DELETE Questions , Answers  FROM Questions  INNER JOIN Answers  WHERE Questions.id= Answers.id and Questions.id ="+id
=========================================
DATE AND TIME:
Today's date: <%= (new java.util.Date()).toLocaleString()%>
=========================================
<%
String ids=request.getParameter("id");
String answers=request.getParameter("answers");
String comm=request.getParameter("comment");
String time= (new java.util.Date()).toLocaleString();


try
{
	    Class.forName("com.mysql.cj.jdbc.Driver");
	    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3309/stack", "root", "nivetha2002");
        Statement st = con.createStatement();
           int i=st.executeUpdate("insert into Answers(id,answers,comment,time)values('"+ids+"','"+answers+"','"+comm+"','"+time+"')");
        }
        catch(Exception e)
        {
        System.out.print(e);
        e.printStackTrace();
        }
 %>
      <input type="submit">  
      </tr></form>  

1.Map the question (clicking on link will give the respective id and answer available)
2.Print user id whenever question / answer is changed.
3.When question or answer is posted don't move to next page.-----------
4.change active tab colour--------